spring.datasource.url=jdbc:mysql://localhost/osworks?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=vasco1234

#Verificar quais códigos sql são gerados ao executar determinada ação
spring.jpa.show-sql=true